<html>
    <head>
        <title>Bakery Management</title>
        <link rel="icon" href="/LocalBakehouse/icons/logo.png" type="image/png">
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: white;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .background-image {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 80%;
                height: 80%;
                background-image: url('/LocalBakehouse/images/bakery_image/29.png');
                border-radius: 16px;
                background-size: cover;
                background-position: center;
                z-index: -1;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            }
            .login-form {
                position: absolute;
                top: 50%;
                right: 10%;
                transform: translate(0, -50%);
                background-color: white;
                padding: 14px;
                width: 30%;
                height: auto;
                text-align: center;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
                border-top-right-radius: 16px;
                border-bottom-right-radius: 16px;
            }
            .login-form h1 {
                margin-top: 90px;
                margin-bottom: 32px;
                font-size: 24px;
                color: #693E1D;
            }
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 0px;
            }
            label {
                color:#351e0b;
                text-align: left;
                font-size: 14px;
                font-weight: 500;
                margin-bottom: 12px;
                width: 80%; 
            }
            input[type="text"],
            input[type="password"],
            input[type="submit"] {
                width: 80%;
                padding: 10px;
                margin-bottom: 16px;
                border: 1px solid #ccc;
                background-color: #f0ebdf;
                border-radius: 6px;
                font-size: 14px;
            }
            input[type="password"]{
                margin-bottom: 32px;
            }
            input[type="submit"] {
                color: white;
                background-color: #693E1D;
                border: none;
                font-weight: bold;
                cursor: pointer;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
                transition: background-color 0.3s, transform 0.3s;
                margin-bottom: 90px;
            }
            input[type="submit"]:hover {
                transform: scale(1.05);
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>
    <body>
        <div class="background-image"></div>

        <div class="login-form">
            <h1>Hi, Welcome back!</h1>
            <form name="login" method="POST" action="/LocalBakehouse/php/login.php">
                <label for="a_username">Username:</label>
                <input type="text" name="a_username" id="a_username" required />
                <label for="a_password">Password:</label>
                <input type="password" name="a_password" id="a_password" required />
                <input type="submit" value="Log in" />
            </form>
        </div>
    </body>
</html>
